                               $$$$$$$$$$$$$$$$$
                            $$$$$$$$$$$$$$$$$$$$$$$
                         $$$$$$7$$777777777777$$$$$$$
                       O$$$$$777777777777777777777$$$$$
                      $$$$$$77777777777777777777777$$$$$$Z???IIIIZ
                     $$$$$77777777777 _ 777777777777$$$$$?IIIIIIIIII77777
                    $$$$777 /\ 7777I | | I77777777777$$$$$IIIIIIIIII77777777
                   $$$$$77 /  \   ___| |__   ___  ___  $$$$      I7777777777$7
                  $$$$77  / /\ \ / __| '_ \ / _ \/ __| $$$$$        77777777$$
                 Z$$$$7  / ____ \\__ \ | | |  __/\__ \ 7$$$        I7777777$$$
             IIII$$$$7  /_/    \_\___/_| |_|\___||___/ 7$$$$       I7777777$$
         7I7IIIII$$$$77                / _|            77$$$$       77777777$
      7777777IIIZ$$$$777777IIII??  ___ | |_  ??IIII777777$$$$     II7777777$
    77777777N   $$$$7777777IIII?  / _ \|  _| ??IIII7777777$$$D  D7II777777$
  77777777      $$$$7777777III?  | (_) | |   ??IIII7777777$$$DIIIIII77777
 $$77777I       $$$7$777777III  __\___/|_|  _ ?IIII777777$$IIIIIIIII77O
7$$77777         $$$77777777I  / ____|     | | IIII77777???IIIIIIIIII
$$$77777         $$$$7777777I | (___   ___ | |  III????????IIIIII$
$$$77777I8       $$$$$7777777  \___ \ / _ \| |  +??????????III
$$$7777777777     $$$$7777777  ____) | (_) | |  +?????????$$$
 $$7777777777IIIIII?III?????? |_____/ \___/|_|   ????777$$$$
   777777777IIIIIIIIII????????                 77777777$$$$
      777777IIIIIIIIII??????????++++++77I7777777777777$$$$
              ZIIIIII?????$$777777777777777777777777$$$$$
                       Z$$$$$$7777777777777777777$$$$$$
                         $$$$$$$$$7$7777777777$$$$$$$N
                            $$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$$$$$$$$$
                                     DZ$ON        
+-------------------------------------------------+----------------------------+
| to create:  register "<first> <last>" <email>   | 107.170.70.177  2199       |
| to connect: connect "<first> <last>" <password> |                            |
| to visit:   connect guest guest                 | ashesofsol.wikidot.com     |
+-------------------------------------------------+----------------------------+
| Adult content is not in any way the theme of this game, but may be present.  |
| By connecting, you agree that you are over 18 years of age.                  |
|                                                                              |
+------------------------------------------------------------------------------+
